<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.anil.definelabsdemo.ui.AllMatchedFragment"
        android:label="@string/menu_all_match"
        tools:layout="@layout/fragment_all_matched" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.anil.definelabsdemo.ui.SavedMatchedFragment"
        android:label="@string/menu_saved_match"
        tools:layout="@layout/fragment_saved_matched" />

</navigation>